.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* padding: 2rem 0; */
  width: 100%;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }
}